# ce hoces da so na voljo v templejtu, se morajo zaceti z VUE_APP
VUE_APP_TITLE='COVID-19 Treker'
VUE_APP_DESC='COVID-19 Treker Makedonija - collected, verified, updated, analyzed and reviewed data on the COVID-19 epidemic in Macedonia. | COVID-19 Macedonia Tracking - collected, verified, updated, analyzed and reviewed COVID-19 data for Macedonia'
VUE_APP_URL='https://covid-19.treker.mk'
VUE_APP_DEFAULT_LANGUAGE='mk'
